# Spring-boot-Project-for-Multi-language-Support

demo-Springboot-reviewed-template-Sept4-2023/: pom.xml
demo-Springboot-reviewed-template-Sept4-2023/src/main/java/com/example/demo/: AppConfiguration.java  DemoApplication.java  WebMvcConfiguration.java
demo-Springboot-reviewed-template-Sept4-2023/src/main/java/com/example/demo/controller/: SupplierController.java
demo-Springboot-reviewed-template-Sept4-2023/src/main/java/com/example/demo/dto/: SupplierInputDTO.java  SupplierOutputDTO.java
demo-Springboot-reviewed-template-Sept4-2023/src/main/java/com/example/demo/entity/: Supplier.java
demo-Springboot-reviewed-template-Sept4-2023/src/main/java/com/example/demo/exception/: ResourceNotFoundException.java  SupplierAlreadyExistsException.java
demo-Springboot-reviewed-template-Sept4-2023/src/main/java/com/example/demo/repository/: SupplierRepository.java
demo-Springboot-reviewed-template-Sept4-2023/src/main/java/com/example/demo/service/: SupplierService.java
demo-Springboot-reviewed-template-Sept4-2023/src/main/resources/: application.properties  messages_default.properties
demo-Springboot-reviewed-template-Sept4-2023/src/main/resources/i18n/: messages_ar.properties  messages_en.properties  messages_es.properties  messages_nl.properties
demo-Springboot-reviewed-template-Sept4-2023/src/main/resources/templates/: supplier-list.html
demo-Springboot-reviewed-template-Sept4-2023/src/test/java/com/example/demo/: DemoApplicationTests.java  SupplierControllerTest.java  SupplierEntityTest.java  SupplierRepositoryTest.java  SupplierServiceTest.java
