<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="#{table.title}">Supplier Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 20px;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            border: 1px solid #ccc;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        label[for="language-select"] {
            margin-right: 10px;
        }

        select#language-select {
            margin-bottom: 20px;
        }

        .pdf-link {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #2e3236;
            color: #fff;
            border-radius: 5px;
            margin: 5px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <div style="text-align: left; padding: 15px; margin: 5px 0px; background: #ccc;">
        <a th:href="@{/supplier-list?lang=en}">English</a>
        &nbsp;|&nbsp;
        <a th:href="@{/supplier-list?lang=es}">Española</a>
        &nbsp;|&nbsp;
        <a th:href="@{/supplier-list?lang=ar}">عربي</a>
        &nbsp;|&nbsp;
        <a th:href="@{/supplier-list?lang=nl}">Nederlands</a>
    </div>

    <h1 th:text="#{table.title}">Supplier Management</h1>

    <table>
        <caption></caption>
        <thead>
            <tr>
                <th th:text="#{table.id}">ID</th>
                <th th:text="#{table.name}">Name</th>
                <th th:text="#{table.address}">Address</th>
                <th th:text="#{table.contact-details}">Contact Details</th>
                <th th:text="#{table.specialties}">Specialties</th>
            </tr>
        </thead>
        <tbody id="supplierTable">
           
        </tbody>
    </table>
    <br />
    <a th:href="@{/api/suppliers/export-pdf(lang='en')}" th:text="#{download.pdf.en}" class="pdf-link">Download PDF (English)</a>
    <a th:href="@{/api/suppliers/export-pdf(lang='es')}" th:text="#{download.pdf.es}" class="pdf-link">Descargar PDF (Español)</a>
    <a th:href="@{/api/suppliers/export-pdf(lang='ar')}" th:text="#{download.pdf.ar}" class="pdf-link">تحميل PDF (العربية)</a>
    <a th:href="@{/api/suppliers/export-pdf(lang='nl')}" th:text="#{download.pdf.nl}" class="pdf-link">Download PDF (Nederlands)</a>

    <script>
       function populateSupplierData() {
            const apiUrl = '/api/suppliers';
            fetch(apiUrl)
                .then((response) => response.json())
                .then((data) => {
                    const supplierTable = document.getElementById('supplierTable');
                    supplierTable.innerHTML = '';

                    data.forEach((supplier) => {
                        const row = supplierTable.insertRow();
                        const idCell = row.insertCell(0);
                        const nameCell = row.insertCell(1);
                        const addressCell = row.insertCell(2);
                        const contactDetailsCell = row.insertCell(3);
                        const specialtiesCell = row.insertCell(4);

                        idCell.textContent = supplier.id;
                        nameCell.textContent = supplier.name;
                        addressCell.textContent = supplier.address || '-';
                        contactDetailsCell.textContent = supplier.contactDetails;
                        specialtiesCell.textContent = supplier.specialties;
                    });
                })
                .catch((error) => console.error('Error fetching data:', error))
        }

        populateSupplierData();
    </script>
</body>
</html>